<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betty Claudet</title>
   <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <!--asdadadasd-->
    <!-- ggg -->
    <article>
        <div>
            <div>
                <header>

                    <img src="https://scontent.flim1-1.fna.fbcdn.net/v/t1.18169-9/1186210_10152017818848534_1572434465_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF6wNYIl2OHS0r19w5OltrmquRNaOkpjgmq5E1o6SmOCaoRCesTakI6Wx8DWC6-Ff8ysCGS1TDpg4UECZy6ha7Q&_nc_ohc=4UAkmfXDY60AX-MyUBp&_nc_ht=scontent.flim1-1.fna&oh=00_AT8SjmwE3E3qK4JYhJ8zT6sTnG-FXQwGnvoA3ApQ5qsgPg&oe=62E5F003 " alt="betty claudet" width="528"/>
                </header>
                <main>
                    <h1>Betty claudet</h1>
                    <h2>👨‍💻Seguros👨‍💻 | 🌌Vida 🌌 | ⚛Riesgos Humanos⚛ | 💻Delphos💻 </h2>
                    <p>Especialista en seguros humanos</p>
                </main>
                <footer>
                    <nav>
                      <ul>
                        <li>
                          <a href="https://www.youtube.com/watch?v=LnZzPBUHUWU">
                            <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" width="32px" height="32px" />
                          </a>
                        </li>
                       
                    
                        <li>
                          <a href="https://www.facebook.com/betty.claudet.9">
                            <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="GitHub" width="32px" height="32px" />
                          </a>
                        </li>
                       
                      </ul>
                    </nav>
                  </footer>
                
            </div>
        </div>
    </article>
    
    
</body>
</html>
























